
.container
{
    width:1400px;
    height:700px;
    background-color:#f4f5f6;
    position:relative;
    margin:auto;
    display:flex;
}
.container:before 
{
    content: '';
    position: absolute;
    bottom: 0; right: 0;
    border-left: 1400px solid #f4f5f6;
    border-bottom: 180px solid white;
    width: 0;
}

.container_2
{
    width:1400px;
    height:100%;
    position:relative;
    margin:auto;
    display:block;
}
.container_child
{
    width:50%;
    height:100%;
    position:relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    
    align-items: center;
}
.container_child_child
{
    width:80%;
    height:60%;
    position:relative;
    margin-left:40px;

}
.container_child1_child
{
    width:80%;
    height:60%;
    position:relative;
    margin-left:40px;
}
.container_child1
{
    width:50%;
    height:100%;
    position:relative;
}
.contact
{
    border-radius:30px;
    width:275px;
    height:50px;
    background-color:#cc2936;
    margin-top:30px;
    font-size:17px;
    color:white;
    border:0;
    box-shadow: 0px 0px 2px black;
    transition:1s;
    z-index:2;
}
.contact:hover
{
    background-color:black;
    transition:0.2s;
}
#photo
{
    border-radius:10px; 
    position:relative;
    top:40%;
    width:130%;
    margin-left:-100px;
}
#photo:hover
{
    opacity:0.5;
    background-color:red;
}
body
{
    margin:0;
    padding:0;
    border:0;
    background-color:white;
}

@media only screen and (max-width: 600px) 
{

    .container_2
    {
        width:90%;
        height:100%;
        margin-top:100px;
        position:relative;
        display:block;
        left:0;
    }
    
    .container 
    {
        display:block;
        width:100%;
        min-height:500px;
        background-color:#f4f5f6;
        position:relative;
        margin:auto;
    }
    .container_child1_child
    {
        width:100%;
        height:300px;
        position:relative;
        top:0px;
    }
    .contact
    {
        border-radius:30px;
        width:275px;
        height:50px;
        background-color:#cc2936;
        margin-top:30px;
        font-size:100%;
        color:white;
        border:0;
        box-shadow: 0px 0px 2px black;
    }
    .container_child 
    {
        width:100%;
        height:60%;
        position:relative;
        display:block;
    }
    .container_child_child
    {
        width:90%;
        height:200px;
        position:relative;
        margin:5px;
        display:block;
    }
    #photo
    {
        border-radius:10px; 
        position:relative;
        max-width:70%;
        top:10px;
        margin:auto;
    }
    .container_child1
    {
        width:100%;
        top:20px;
        min-height:0px;
        position:relative;
    }
}

