
.container
{
    position:relative;
    top:0px;
    left:0px;
    width:300px;
    height:100%;
    margin:auto;
    
}
.cointainer_child
{
    position:relative;
    margin:auto;
    width:50%;
    height:100%;
}
.to_sql
{
   border-radius:25px;
   height:30px;
   background-color:white;
   box-shadow: 0px 0px 28px white;
   text-align:center;
   margin-top:15px;
   padding:0;
   border:0;
   transition:3s;
   opacity:0;
    
}
.to_sql:hover
{
    transition:0s;
     background-color:white;
   box-shadow: 0px 0px 50px white;
  
}
.from_sql
{
   border-radius:25px;
   height:30px;
   background-color:white;
   box-shadow: 0px 0px 28px white;
   text-align:center;
   margin-top:15px;
   padding:0;
   border:0;
   transition:3s;
   opacity:1;
}
.from_sql:hover
{
   transition:0s;
   background-color:white;
   box-shadow: 0px 0px 50px white;
}
body
{
   margin:0;
   padding:0;
   border:0;
   background-color:black;
}


#add_now
{
   position:relative;
   border-radius:25px;
   top:20px;
   padding:0;
   border:0;
   background-color:red;
   box-shadow: 0px 0px 28px red;
   width:100%;
   height:35px;
   transition:1s;
    margin:auto;
    opacity:0;
   
}
#add_now:hover
{
   background-color:white;
   box-shadow: 0px 0px 50px white;
   transition:0s;
}
#i_dont_want_to_add
{
   position:relative;
   border-radius:25px;
   top:20px;
   padding:0;
   border:0;
   background-color:red;
   box-shadow: 0px 0px 28px red;
   width:100%;
   height:35px;
   transition:1s;
   margin:auto;
   opacity:0;
   
}
#i_dont_want_to_add:hover
{
   background-color:white;
   box-shadow: 0px 0px 50px white;
   transition:0s;
}
#i_want_to_add
{
   position:relative;
   border-radius:25px;
   top:20px;
   padding:0;
   border:0;
   background-color:red;
   box-shadow: 0px 0px 28px red;
   width:100%;
   height:35px;
   transition:1s;
   margin:auto;
   
}
#i_want_to_add:hover
{
   background-color:white;
   box-shadow: 0px 0px 50px white;
   transition:0s;
}
